H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\bin\Debug\QLNH.exe.config
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\bin\Debug\QLNH.exe
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\bin\Debug\QLNH.pdb
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.csprojAssemblyReference.cache
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.frm_Login.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_QuanLy.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.Properties.Resources.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.csproj.GenerateResource.cache
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.csproj.CoreCompileInputs.cache
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.exe
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.pdb
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_CaLam.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_QLThongTinNV.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_ThongTinNV.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_AddNhanVien.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\bin\Debug\FontAwesome.Sharp.dll
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.csproj.CopyComplete
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_TTCaLamViec.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_DoiPass.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_QLMonAn.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_AddAndEditMonAn.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.frm_BanHang.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_QLBan.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_QLBanCaLamcs.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_MonAnCaLam.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_AddEditMonAn.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.frm_AddBan.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.frm_AddMonAn.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.List_Mon.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.frm_ShowHoaDon.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_NV.frm_LichLamViec.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_NV.frm_NhanVien.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.frm_ListHoaDon.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.List_HoaDon.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_Luong.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_HoaDon.resources
H:\Hoc_Ky_II_2020-2021\Lập trình Win\QLNH\QLNH\obj\Debug\QLNH.GUI_QLNH.GUI_QL.frm_ThongKe.resources
